proto/checkersapp/checkers/genesis.proto

syntax = "proto3";

package checkersapp.checkers;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "checkersapp/checkers/params.proto";
import "checkersapp/checkers/system_info.proto";

option go_package = "checkers-app/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params     params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  SystemInfo systemInfo = 2;
}

